version: "3.8"

services:
  zk:
    container_name: zk
    image: zookeeper:3.5
    ports:
      - "52181:2181"
    restart: on-failure

  etcdv3:
    container_name: etcd
    image: quay.io/coreos/etcd:v3.4.15
    command:
      - '/usr/local/bin/etcd'
      - '-name=etcd'
      - '-initial-advertise-peer-urls=http://127.0.0.1:2380'
      - '-listen-peer-urls=http://0.0.0.0:2380'
      - '-listen-client-urls=http://0.0.0.0:2379'
      - '-advertise-client-urls=http://127.0.0.1:2379'
      - '-heartbeat-interval=250'
      - '-election-timeout=1250'
      - '-initial-cluster=etcd=http://127.0.0.1:2380'
      - '-initial-cluster-state=new'
    ports:
      - "52379:2379"
